{
  "expo": {
    "name": "EN-teach",
    "slug": "nohyh",
    "version": "0.1.0",
    "scheme": "enteach",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "允许 Lumi 使用麦克风进行语音输入和跟读评分。"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2626e78c-0242-4a6d-847a-c6f684e797e6"
      }
    },
    "owner": "nohyhs-team",
    "android": {
      "package": "com.nohyhsteam.nohyh"
    }
  }
}
